{
  "manifest_version": 2,
  "version": "1.0.3",
  "name": "Yaru hybrid",
  "theme": {
    "colors": {
      "toolbar": "#FAFAFA",
      "toolbar_text": "#3D3D3D",
      "frame": "#323030",
      "frame_inactive": "#3F3C3C",
      "tab_background_text": "#F7F7F7",
      "toolbar_field": "white",
      "toolbar_field_text": "black",
      "toolbar_field_border_focus": "#98ADF7",
      "toolbar_field_border": "#C7C7C7C7",
      "popup": "white",
      "popup_text": "black",
      "popup_highlight": "#315BEF",
      "toolbar_bottom_separator": "#C2C8CE"
    }
  }
}
